PORT = 3600
DB_URL = "mongodb+srv://admin_1:KtKKKN7RALRhcNM1@ecommerce-mern.lucr7tz.mongodb.net/?retryWrites=true&w=majority"
JWT_SECRET = Th@ng123
JWT_EXPIRE = 5d
COOKIE_EXPIRE = 5
SMPT_SERVICE = gmail
SMPT_MAIL = phamquangthang2510@gmail.com
SMPT_PASSWORD = lperyziljiainaed
SMPT_HOST = smpt.gmail.com
SMPT_PORT = 465